<html>

<head>
    <title>Rhinos</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animal.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet href=" https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main-Rhinos">
        <div class="overlayer"></div>
        <div class="contanier">

            <div class="header">
                <div class="logo">Endangered Animal</div>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html #gallery">Animals</a></li>
                    <li><a href="Volunteer.html">Volunteer</a></li>
                    <li><a href="About_us.html">About Us</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="introduction-text">
            <h1>Rhinos </h1>
        </div>
    </div>
    <!--End main page-->

    <!-- start introduction about rhino-->
    <div class="contanier">
        <div class="species-directory">
            <div class="info-box">
                <h2>Rhinos</h2>
                <p>The name Rhinocerous comes from two Greek words Rhino and Ceros, which when translated into English
                    mean nose horn! It’s a very fitting name, don’t you think? Unfortunately, though, poaching for their
                    distinctive horns is their biggest threat. They are used in Traditional Chinese medicine and
                    displayed as a status symbol and demonstration of wealth. They are so highly prized that a Javan
                    rhino horn can sell for up to $30,000 per kg on the black market. Because of this, three of the five
                    species of rhinoceros are among the most endangered species in the world: the black rhino, the Javan
                    rhino, and the Sumatran rhino. The Javan rhino is the closest to extinction with only between 46 to
                    66 individuals left, all of which are in Ujung Kulon National Park in Indonesia.</p>
            </div>
            <div class="image-box">
                <img src="imgs/rhino.jpg" alt="image-box">
            </div>
        </div>
    </div>

    <!-- end introduction about rhino-->

    <!--Start details-->

    <div class="details">
        <div class="contanier">

            <details>
                <summary>Are black rhinos aggressive?</summary>
                <p>
                    Black Rhinos are known to be aggressive and will charge at incoming threats, reaching speeds of 34
                    mph
                    (55
                    km
                    per hour).
                    They are generally solitary and spend their time grazing but charge when threatened or panicked.
                    They have bad eyesight so are quick to react and have been known to charge at perceived threats such
                    as
                    trees
                    and other objects within their territory.
                </p>
            </details>
            <details>
                <summary>Facts About the Black Rhinoceros</summary>
                <p>
                    Black Rhinos, also known as Hook-lipped Rhinos are actually grey in colour.
                    Three sub-species are found throughout eastern and southern Africa, although distribution is not
                    what it
                    used to be.
                    The population, which declined by 96% between 1970 and 1992, is critically endangered and at risk
                    from
                    illegal poaching.
                    In 1995 only 2,410 individuals were left, but thanks to conservation efforts the population is
                    starting
                    to recover.
                </p>

            </details>
            <details>
                <summary>How often do Black Rhinos reproduce?</summary>
                <p>
                    Female Black Rhinos reach sexual maturity around 4–5 years old but have their first calf at around
                    6.5–7.
                    Males breed later as they need the size and strength to be able to compete with other males;
                    they generally start to claim territories and mate at 10–12 years old.
                    <br>
                    Mating occurs at any time throughout the year and can be violent.
                    Females may not accept the males at first and it is not unusual for fights to break out between the
                    two
                    as the male tries to persuade the female to accept him.
                    Once mated, one calf is born after a 15-month gestation period. Calves can remain with the mother
                    for up
                    to four years but are generally weaned after one.
                </p>

            </details>
        </div>
    </div>

    <!--End details-->

    <!--Start Footer-->

    <div class="footer">Copyright ©2021 All rights reserved | This Site is made with <span>ACU TEAM</span>
    </div>
    <!--End footer-->